:root {
    /* Variables */
    /* Colors */
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: #36384e;
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 16px;
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Charcoal-Grey);
    color: var(--Dark-Slate-Grey);
}

.card {
    --padding: 25px;

    max-width: 930px;
    display: flex;
    border-radius: 30px;
    padding: var(--padding);
    background-color: var(--White);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 480px;
    padding-left: calc(65px - var(--padding));
    padding-right: 65px;
}

h1 {
    font-size: 3.5em;
    line-height: normal;
    margin-bottom: 20px;
}

.content-text {
    line-height: 25px;
    margin-bottom: 40px;
}

.content-text p {
    margin-bottom: 20px;
}

.content-text--list li {
    display: flex;
    gap: 15px;
}

.content-text--list li:not(:last-child) {
    margin-bottom: 10px;
}

.content-text--list li::before {
    content: '';
    display: block;
    width: 21px;
    height: 21px;
    min-width: 21px;
    min-height: 21px;
    margin-top: 4px;
    background-image: url('../images/icon-list.svg');
}

/* Form */
.card-content .email-text {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 7px;
}

.card-content .email-text #email-error--message {
    color: var(--Tomato);
}

.input-field {
    --padding: 16px;

    width: 100%;
    border-radius: 7px;
    line-height: normal;
    font-size: 15px;
    outline: 0;
}

.card-content #input-email {
    border: 1px solid var(--Grey);
    padding-left: 21px;
    margin-bottom: 22px;
    padding: var(--padding);
    transition: border-color;
    color: var(--Dark-Slate-Grey);
}

.card-content #input-email.error-state {
    border-color: var(--Tomato);
    background-color: #ffe8e6;
}

.card-content #input-email.error-state,
.card-content #input-email.error-state::placeholder {
    color: var(--Tomato);
}

.card-content #input-email:hover,
.card-content #input-email:focus {
    border-color: var(--Dark-Slate-Grey);
}

button.input-field {
    text-align: center;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    font-weight: 700;
    cursor: pointer;
    border: 0;
    padding: calc(var(--padding) + 1px);
}

button.input-field:hover {
    background: rgb(54,56,78);
    background: linear-gradient(90deg, #fe527a, #fe6a3c);
}

.card-image #mobile-illustration--image {
    display: none;
}

.card-image #desktop-illustration--image {
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    max-width: none;
}



/* Responsiviness */



/* Phone */
@media screen and (max-width: 830px) {
    .card {
        flex-direction: column;
        padding: 0;
        border-radius: 0;
    }

    h1 {
        font-size: 2.5em;
    }

    .card-content {
        padding: 50px 30px
    }

    .card-image {
        order: -1;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        overflow-x: hidden;
    }

    .card-image #desktop-illustration--image {
        display: none;
    }

    .card-image #mobile-illustration--image {
        display: block;
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        
    }
}

@media screen and (max-width: 480px) {
    body {
        display: block;
    }

    .card {
        min-height: 100vh;
        justify-content: space-between;
    }

    .card-content {
        flex: 1;
    }

    .card form {
        margin-top: auto;
    }
}

/* Tablet */
@media screen and (min-width: 480px) and (max-width: 830px) {
    .card {
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
    }

    .card-image #mobile-illustration--image {
        border-radius: 20px;
    }
}

/* Card Success */
.card.success {
    flex-direction: column;
    padding: 50px;
}

.card.success .card-content {
    padding: 0;
    justify-content: flex-start;
}

.icon-success {
    margin-bottom: 40px;
}


.card.success .card-content p {
    margin-bottom: 30px;
}

.card.success .card-content p span {
    font-weight: bold;
}

@media screen and (max-width: 480px) {
    .card.success {
        padding: 30px;
        padding-top: 120px;
        padding-bottom: 50px;
        min-height: 100vh;
    }
}



.none {
    display: none;
}


